<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flutterwave</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>

        .all{
            width: 2000px;
            /* height: auto; */
            /* border: solid black 3px; */
            display: flex;
            justify-content: center;

        }
      body {
        width: 100%;
        padding: 90px;
        display: flex;
        justify-content: center;
      }
      .box {
        width: 1500px;
        /* border: solid black 3px; */
        height: 1600px;
        background-image: url("https://cdn.filestackcontent.com/resize=width:700/output=format:webp/lc5K7jXVQiS9jBWmcdKg"),
          url("background/Capture.PNG");
        background-repeat: no-repeat;
        background-size: 830px, 830px;
        background-position: bottom left, right top;
      }

      .header {
        /* font-family: 'Playfair Display', sans-serif; */
        font-weight: 7000;
        font-size: 70px;
        /* border: solid black 3px; */
        width: 1500px;
        color: rgb(29, 29, 29);
      }
      .invoice {
        /* border: solid black 3px; */
        text-align: left;
        margin-top: 400px;
        margin-left: 830px;
        width: 450px;
        padding: 75px;
        font-size: 30px;
        line-height: 20px;
        color: rgb(29, 29, 29);
      }
      .Pay {
        margin-top: 50px;
        width: 800px;
      }
      .yo{
        /* border: solid black 3px; */
        font-size: 30px;
        width: 500px;
        line-height: 20px;
        padding: 100px;
        /* margin-left: 100px;
        margin-top: 140px; */
      }
      .selling{
        padding: 25px;
        border-radius: 17px;
        background-color: rgb(10, 14, 39);
        color: white;
        font-size: 20px;
        width: 180px;
        margin-top: 25px;
      }
      h3{
        font-size: 39px ;
      }
      .link{
        /* border: solid black 3px; */
        margin-top: 84px;
      }
      .here{
        width: 730px;
        /* border: solid black 3px; */
      }
      .foot{
        font-size: 30px;
        width: 700px;
        text-align: center;
      }
      .bottom{
        font-family: 'Inter', sans-serif;
        width: 1500px;
        font-size: 140px;
        color: rgb(29, 29, 29);
        line-height: 170px;
        /* border: solid black 3px; */
        margin-top: 300px;
      }
      .final{
        padding: 30px;
        border-radius: 17px;
        background-color: rgb(10, 14, 39);
        color: white;
        font-size: 25px;
        width: 250px;
        margin-top: 25px; 
      }
      .green{
        color: #35a163;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div>
        <div class="header">
          <h1>Endless payment possibilities for every <span class="green">Small Business.</span></h1>
        </div>
        <div class="box">
          <div>
            <div class="yo">
              <h3>Store</h3>
              <p>Create a free ecommerce website and <p>start selling worldwide with just a few</p> <p>clicks.</p>
              </p>
              <button class="selling">Start selling</button>
            </div>
            <div class="invoice">
              <h3>Invoices</h3> 
              <p>
                Generate professional invoices for <p>your customers and get paid
                from</p> anywhere.
              </p> <br>
              <span class="green"><a href="">Get Started</a></span>
              <div class="link">
                <div class="Pay">
                <h3>Payment links</h3>
                <p>
                  Receive one-off or recurring payments <p>from anyone, anywhere,
                  via your</p>unique payment link.
                </p> <br> <br>
                <a href="">Learn More</a>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foot">
          A platform for you, whether you’re a big business or a <span class="green">solo artist.</span>
        </div> <br><br><br>
        <div>
          <div class="bottom">
            Let’s play to our strengths, shall we? You focus on bringing your amazing ideas to life and we focus on providing all the <span class="green">commerce tools</span> you need.
          </div>
            <button class="final">
               Okay, let's go
            </button>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
