<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PalmPay</title>
    <style>
      html {
        font-size: 62.5%;
      }
      section,
      div {
        border: 1px solid black;
      }
      .header {
        height: 8vh;
        padding-bottom: 5%;
      }
      .body1 {
        margin: auto;
        max-width: 60%;
        padding-bottom: 25%;
      }
      .body1 img {
        height: 200px;
      }
      .b1 {
        font-size: 25px;
        text-align: center;
        padding-bottom: 2%;
      }
      .img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1%;
        padding-bottom: 2%;
      }
      .img img {
        height: 50px;
      }
      .body1-foot img {
        height: 25px;
      }
      .body1-foot {
        text-align: center;
      }
      .body1-foot p {
        display: inline;
        font-size: 1.5rem;
        color: rgb(138, 132, 145);
      }
      .body1-foot img {
      }
      .body2{
        height: 200vh;
        background-color: rgb(30, 30, 30);
      }
      .body2{
        position: relative;
        max-width: 100%;
      }
      .body2-img1{
        position: absolute;
        top: -20%;
        left: 22%;
        height: 30%;
      }
      .body2-mid{
        padding-top: 20%;
        margin: auto;
        color: white;
        max-width: 60%;
        display: flex;
        justify-content: center;
      }
      .body2-mid img{
        display: flex;
        justify-content: center;
        height: 40vh;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="header"></div>
    </section>
    <section>
      <div class="body1">
        <img
          src="https://www.palmpay.com/_next/static/media/Slogan.42823a0f.png?w=3840&q=100"
          alt=""
        />
        <p class="b1">
          Seamlessly send and receive money, effortlessly pay your bills, shop
          anywhere with ease, and take full <br />control of your finances - all
          in PalmPay
        </p>
        <div class="img">
          <img
            src="https://www.palmpay.com/_next/static/media/googlePlayBlack.1a580bf8.png?w=384&q=100"
            alt=""
          />
          <img
            src="https://www.palmpay.com/_next/static/media/appStoreBlack.d61e6117.png?w=384&q=100"
            alt=""
          />
        </div>
        <div class="body1-foot">
          <p>
            Licenced by CBN as a MMO
            <img
              src="https://www.palmpay.com/_next/static/media/centralBankBlack.9c697f56.png?w=32&q=100"
              alt=""
            />
          </p>
          <p>
            Deposits Insured by
            <img
              src="https://www.palmpay.com/_next/static/media/NDICBlack.ff0f2bf9.png?w=64&q=100"
              alt=""
            />
          </p>
        </div>
      </div>
    </section>
    <section class="body2">
        <img src="https://www.palmpay.com/_next/static/media/makeFinancial.16856f8a.png?w=3840&q=100" alt="" class="body2-img1">
        <div class="body2-mid">  
            <h1>Do more with your money</h1>
            <p>More than just transferring money. You can do all kinds of cool stuff - pay you bills, make purchase, save and earn, all financial needs in one PalmPay app.</p>
            <img src="https://www.palmpay.com/_next/static/media/payBills.0efc6845.png?w=3840&q=100" alt="">
        </div>
    </section>
  </body>
</html>
