<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 40px;
        padding: 0px 0px 40px;
        background: #f9f9f9;
        margin-inline: 400px;
        font-family: sans-serif;
      }

      .footer .column h3 {
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(29, 29, 29);
        
      }

      .footer .column p {
        margin: 6px 0;
        font-size: 16px;
        cursor: pointer;
        line-height: 40px;
        color: rgb(29, 29, 29);
        
      }
      .footer .column a{
        text-decoration: none;
      }
      hr{
        border: solid black 4px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="column">
        <h3>Products</h3>
        <p><a href="">Collect Payments</a></p>
        <p><a href="">Send Money</a></p>
        <p><a href="">Store</a></p>
        <p><a href="">Invoices</a></p>
        <p><a href="">Capital</a></p>
        <p><a href="">Grow</a></p>
        <p><a href="">Card Issuing</a></p>
        <p><a href="">FaaS</a></p>
        <p><a href="">Disha</a></p>
        <p><a href="">Send App</a></p>
        <p><a href="">Tuition</a></p>
      </div>

      <div class="column">
        <h3>Resources</h3>
        <p><a href="">Pricing</a></p>
        <p><a href="">Support</a></p>
        <p><a href="">Blog</a></p>
        <p><a href="">Integrations</a></p>
        <p><a href="">Why you got charged</a></p>
        <p><a href="">Cookie settings</a></p>
        <p><a href="">Payment protection promise</a></p>
        <p><a href="">Dashboard Guide</a></p>
        <p><a href="">White Papers</a></p>
      </div>

      <div class="column">
        <h3>API Documentation</h3>
        <p><a href="">API Reference</a></p>
        <p><a href="">API Status</a></p>
      </div>

      <div class="column">
        <h3>Company</h3>
        <p><a href="">Customers</a></p>
        <p><a href="">Careers</a></p>
        <p><a href="">Press</a></p>
        <p><a href="">Covid 19</a></p>
      </div>

      <div class="column">
        <h3>Contact</h3>
        <p><a href="">hi@flutterwavego.com</a></p>
        <p><a href="">+234-201-8889595</a></p>
        <p><a href="">0700-FLUTTERWAVE</a></p>
        <p><a href="">X Support</a></p>
        <p><a href="">Our call lines are available 24/7.</a></p>
      </div>
      
    </footer>
  </body>
</html>

