<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piggyvest</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">

    <style>

        .all{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
      .box{a
        height: 460px;
        width: 34%;
        border-radius: 45px;
        background-color: rgb(121, 18, 229);
        background-image: url("https://storage.googleapis.com/piggyvestwebsite/piggywebsite2020/iphone_Invest_d524b30868/iphone_Invest_d524b30868.avif");
        background-repeat: no-repeat;
        background-size: 400px;
        background-position: bottom right 50px;
      }  
      .text{
        padding: 40px;
        margin-left: 30px;
        color: white;
        font-family: 'Poppins';        
      }
      .foot{ 
        margin-top: 180px;
      }
      h2{
        font-size: 30px;
      }
      .line{
        line-height: 4.2px;
      }
    </style>
  </head>
  <body>
    <div class="all">
        <div class="box">
        <div class="text">
            <div>
                <h2>Earn Up to 35% returns </h2>
            </div>
            <div class="line">
                <p>Invest securely and confidently</p>
                <p>on the go. Grow your money</p>
                <p>confidently by investing in pre-</p>
                <p>vetted investment</p>
                <p>opportunities.</p>
            </div>
            
            <div class="foot">
                <p>Learn about investments</p>
            </div>
        </div> 
        </div>
        </div>
    </div> 
  </body>
</html>