<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 80%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-direction: row;
        align-items: center;
        padding: 20px;
        margin: 100px 0;
        border: thin solid black;
      }
      .child {
        background-color: gray;
        width: 25%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px;
      }
      @media (max-width:770px) {
        .parent{
            flex-direction: column;
        }
        .child{
            width: 70%;
        }
        .child:nth-child(1){order: 2}
        .child:nth-child(2){order: 1}
        .child:nth-child(3){order: 3}
    }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <h1>1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, deleniti nobis iure, voluptatem tempore error, distinctio quae modi ullam laboriosam ea aliquid tempora odio molestias. Quae tempore recusandae alias? Fuga!</p>
      </div>
      <div class="child">
        <h1>2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, exercitationem. Fugiat ad ratione debitis pariatur? Fugiat sit cum, dicta exercitationem rerum a quis? Vero repellendus assumenda, tempore eligendi autem quidem!</p>
      </div>
      <div class="child">
        <h1>3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum iste eum quos. Eius eum tenetur neque impedit eligendi, laboriosam illum laborum quidem nobis id deleniti eos unde cupiditate voluptatem mollitia!</p>
      </div>
    </div>
  </body>
</html>
