<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .calculator {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 60px repeat(5, 60px);
      grid-template-areas:
        "display display display display"
        "mc mplus divide multiply"
        "seven eight nine minus"
        "four five six plus"
        "one two three equal"
        "zero zero dot equal";
      gap: 6px;
      width: max-content;
      padding: 20px;
      background: #222;
      border-radius: 10px;
    }

   
    .display {
      grid-area: display;
      background: #c4cc7a;
      color: black;
      padding: 15px;
      border-radius: 6px;
    }

    .mc {
      grid-area: mc;
    }
    .mplus {
      grid-area: mplus;
    }
    .divide {
      grid-area: divide;
    }
    .multiply {
      grid-area: multiply;
    }

    .seven {
      grid-area: seven;
    }
    .eight {
      grid-area: eight;
    }
    .nine {
      grid-area: nine;
    }
    .minus {
      grid-area: minus;
    }

    .four {
      grid-area: four;
    }
    .five {
      grid-area: five;
    }
    .six {
      grid-area: six;
    }
    .plus {
      grid-area: plus;
    }

    .one {
      grid-area: one;
    }
    .two {
      grid-area: two;
    }
    .three {
      grid-area: three;
    }
    .equal {
      grid-area: equal;
      background: #f94c10;
    }

    .zero {
      grid-area: zero;
    }
    .dot {
      grid-area: dot;
    }

    button {
      background: #444;
      color: white;
      font-size: 20px;
      border-radius: 5px;
      
    }
  </style>
  <body>
    <div class="calculator">
      <div class="display"></div>

      <button class="mc">MC</button>
      <button class="mplus">M+</button>
      <button class="divide">÷</button>
      <button class="multiply">×</button>

      <button class="seven">7</button>
      <button class="eight">8</button>
      <button class="nine">9</button>
      <button class="minus">−</button>

      <button class="four">4</button>
      <button class="five">5</button>
      <button class="six">6</button>
      <button class="plus">+</button>

      <button class="one">1</button>
      <button class="two">2</button>
      <button class="three">3</button>
      <button class="equal">=</button>

      <button class="zero">0</button>
      <button class="dot">.</button>
    </div>
  </body>
</html>
