<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        box-sizing: border-box;
     } 
     .w3{
        display: grid;
        height: 100vh;
        border: thin solid black;
        grid-template-columns: 1fr 3fr 0.5fr ;
        grid-template-rows: 70px 40px;
     }
     .w3 div{
        border: thin solid black;
     }
     .first{
        grid-column: 1/4;
     }
     .second{
        grid-column: 1/4;
        background-color: rgb(4, 9, 31);
     }
     .seventh{
        grid-column: 1/4;
     }
     .third{
        grid-row: span 2;
        background-color: gray;
     }
     .seventh{
        background-color: rgb(4, 9, 31);  
     }
    </style>
</head>

<body>
<div class="w3">
    <div class="first"></div>
    <div class="second">2</div>
    <div class="third">
      <h3>CSS Tutorial</h3>
      <p>CSS HOME</p>
      <p>CSS Introduction</p>
      <p>CSS Syntax</p>
      <p>CSS Selectors</p>
      <p>CSS How To</p>
      <p>CSS Comments</p>
      <p>CSS Backgrounds</p>
    </div>
    <div class="fourth">4</div>
    <div class="fifth">5</div>
    <!-- <div class="sixth">6</div> -->
    <div class="seventh">7</div>
</div>
</body>

</html>