<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all {
        background-image: url("./DSC_9054-scaled.jpg");
        background-repeat: no-repeat;
        background-size: 2000px;
        height: 500px;
        border: solid red 3px;
      }
      .body {
        border: solid;
        /* height: 300px; */
        margin-inline: 190px;
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
      }
      .text {
        color: white;
        margin-left: 900px;
        font-family: "Poppins", sans-serif;
        margin-top: 100px;
      }
      p {
        font-size: 22px;
        margin-right: 0px;
      }
      iframe {

      }

      button {
        padding: 21px 24px;
        font-size: 16px;
        border-radius: 12px;
        border: none;
        background-color: rgb(10, 14, 39);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="body">
        <div class="text">
          <div>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/HgC6bjMbqpw?si=UUHsdOLQzRX_hUdU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <h1>Take a Tour</h1>
          <p>
            Our campus is a living centre for innovation and creativity for
            sustainability. We love showing students our campus and allowing
            them to see, hear and feel the excitement that comes with being part
            of the Central community which is an atmosphere that is open-minded,
            always exciting, and filled with academic excellence.
          </p>
          <button>Apply Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
