<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios"
    />
  </head>
  <style>
    .ready {
      background-color: rgb(29, 29, 29);
      color: white;
      border-radius: 20px;
      margin-inline: 400px;
      padding: 30px;
      box-shadow: 0 0 30px black;
    }
    .ready1 {
      margin-inline: 180px;
      margin-block: 50px;
    }
    .ready button {
      padding: 21px 24px;
      border-radius: 20px;
      font-size: 16px;
      border: none;
    }
    .ready a {
      text-decoration: none;
      color: rgb(29, 29, 29);
    }
    .cont a {
      color: white;
    }
    .get {
      background-color: #ffff;
      color: rgb(29, 29, 29);
    }
    .cont {
      background-color: rgb(29, 29, 29);
    }
    .material-symbols-outlined{
        color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <div class="ready">
      <div class="ready1">
        <h4 style="font-size: 50px">Ready to get started?</h4>
        <p style="font-size: 22px">
          Create an account and instantly start accepting payments, selling your
          beautiful products online and building financial tools.
        </p>
        <br /><br />
        <button class="get"><a href="">Get Started</a></button>
        <button class="cont">
          <a href="">Contact sales</a>
          <span class="material-symbols-outlined"> arrow_forward_ios </span>
        </button>
      </div>
    </div>
  </body>
</html>
