<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .all {
        border: solid thick 3px;
        width: 50%;
        height: 50vh;

        /* background-color: rgb(72, 72, 97); */
        
      }
      .tran {
        position: absolute;
        left: 500px;
        top: 0;
    
      }
      .log {
        position: relative;
        overflow: hidden;
        background-color: transparent;
        color: black;
        border: 2px solid black;
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 30px;
        cursor: pointer;
      }
      .log::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-color: black;
        z-index: -1;
        transition: height 0.9s ease;
      }
      .log:hover::before {
        height: 100%;
      }
      .log:hover {
        color: white;
      }
      .down {
        position: relative;
        /* overflow: hidden; */
        background-color: green;
        color: black;
        border: 2px solid black;
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 30px;
        z-index: 1;
        cursor: pointer;
      }
      .down::before {
        content: "";
        position: absolute;
        top: -20px;
        left: -20px;
        width: 160px;
        height: 200px;
        background-color: black;
        border-radius: 50%;
        color: white;
        z-index: -1;
        transition: height 0.9s ease;
      }
      .down:hover::before {
        height: 100%;
      }
      .down:hover {
        color: white;
      }

      .app {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .app-link {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 15px;
        cursor: pointer;
      }

      .app-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 2px;
        background-color: #00c853;
        transition: width 0.6s ease;
      }

      .app-link:hover::after {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="all">
      <div class="nav">
        <nav>
          <ul class="app">
            <li><a href="" class="app-link">Apps</a></li>
          </ul>
        </nav>
      </div>
      <div class="tran">
        <button class="log">Log In</button>
        <button class="down">Download</button>
      </div>
    </div>
  </body>
</html>
