<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 62.5%;
      }
      section,
      div {
        /* border: 1px solid black; */
        font-family: "Poppins", sans-serif;
      }
      .top {
        width: 60%;
        margin: auto;
        text-align: center;
      }
      .top h1 {
        font-size: 6rem;
        padding-bottom: 0;
      }
      .top p {
        font-size: 2.5rem;
      }
      .grid {
        max-width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 30% 30% 30% 30%;
        gap: 5%;
        padding-bottom: 25%;
      }
      .grid div {
        border-radius: 20px;
        background-color: #f7f6fb;
      }
      .grid img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 100%;
        height: 65%;
      }
      .grid h1 {
        padding-top: 5%;
        margin: auto;
        width: 90%;
        font-size: 2rem;
      }
      .grid p {
        margin: auto;
        width: 90%;
        padding-top: 5%;
        color: #797470;
        font-size: 1.2rem;
      }
      .grid h1 p {
      }
      .foot {
        max-width: 100%;
        background-color: rgb(30, 30, 30);
        height: 46vh;
      }
      .footer {
        padding-top: 2%;
        margin: auto;
        max-width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 5%;
      }
      .footer img {
        height: 4.5%;
        padding-bottom: 5%;
      }
      .footer p {
        color: #bfbdba;
        font-size: 1.5rem;
      }
      .footer h2 {
        color: #ffffff;
        font-size: 2.1rem;
      }
      .logo {
        display: flex;
        flex-direction: row;
        gap: 8%;
        height: 50em;
        padding-top: 50%;
      }
      .foot-img p {
        padding-top: 25%;
      }
      .img-end {
        height: 3%;
      }
      .img-end img {
        height: 4.5vh;
      }
      .end {
        background-color: rgb(30, 30, 30);
        color: #62625f;
        font-size: 1.5rem;
        line-height: 1.5;
      }
      .end div {
        max-width: 60%;
        margin: auto;
      }
      .thin {
        /* background-image: url("../PalmPay/palm/footerBg.e4fed23a.png"); */
        background: linear-gradient(to right, #381f7d 80%, #713ec9),
          url("../PalmPay/palm/footerBg.e4fed23a.png");
        background-repeat: no-repeat;

        background-size: cover;
        background-blend-mode: multiply;

        background-size: px;
        background-position: bottom;
        color: white;
        font-size: 2.3rem;
      }
      .thin div {
        max-width: 60%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 4%;
      }
      @media (max-width: 425px) {
        .grid {
          display: flex;
          flex-direction: column;
          gap: 40px;
          max-width: 90%;
        }
        .footer {
          display: flex;
          flex-direction: column;
        }
        .foot-img {
          height: 1.5%;
        }
        .top {
          width: 90%;
          padding-bottom: 15%;
        }
        .top h1 {
          font-size: 2.5rem;
        }
        .top p {
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="top">
        <h1>PalmPay Blog</h1>
        <p>
          Stories from the team that makes you accomplish more with your money.
        </p>
      </div>
    </section>
    <section class="grid">
      <div>
        <img src="../PalmPay/palm/Banner.202f0094.png" alt="" />
        <h1>Final Week to Win a New iPhone 14 Pro Max or TECNO V Fold</h1>
        <p>September 26, 2023</p>
      </div>
      <div>
        <img src=".//palm/Banner.163f66e8.png" alt="" />
        <h1>Your Guide to Winning a Share of 300 Million in the PalmPay</h1>
        <p>July 12, 2023</p>
      </div>
      <div>
        <img src="../PalmPay/palm/Banner.fc928a54.jpg" alt="" />
        <h1>Win 30% Cashback at PalmPay POS Agent Super July Carnival!</h1>
        <p>July 18, 2023</p>
      </div>
      <div>
        <img src="./palm/Banner.5ecdb004.png" alt="" />
        <h1>Payment Safety: How to Stay Safe with Payments!</h1>
        <p>June 19, 2023</p>
      </div>
      <div>
        <img src="./palm/Banner.6e2b5fa2.png" alt="" />
        <h1>Tech Meets Beats: PalmPay and Poppin's 'Pop&Pay' Campus</h1>
        <p>October 9, 2023</p>
      </div>
      <div>
        <img src="./palm/Banner.750ab6a6.jpg" alt="" />
        <h1>
          How Does PalmPay Help Keep Your Money Safe from Scams and Fraud?
        </h1>
        <p>Sep 19, 2022</p>
      </div>
      <div>
        <img src="./palm/Banner.65f86c35.png" alt="" />
        <h1>What Is PalmPay? Here's All You Need to Know about Us</h1>
        <p>Sep 14, 2022</p>
      </div>
      <div>
        <img src="./palm/Banner.3e954ff5.jpg" alt="" />
        <h1>Team Battle of PalmPay Anniversary Celebration</h1>
        <p>Sep 5, 2022</p>
      </div>
      <div>
        <img src="./palm/Banner.8467c7c3.png" alt="" />
        <h1>
          PalmPay Anniversary ₦300 Million Giveaway: Get The Most of It Now!
        </h1>
        <p>Sep 5, 2022</p>
      </div>
      <div>
        <img src="./palm/Banner.a8e3c7aa.png" alt="" />
        <h1>PalmPay Easter Promo</h1>
        <p>Apr 8, 2022</p>
      </div>
    </section>
    <section class="thin">
      <div class="img-end">
        <h1>Join <b>35+ million</b> users who love PalmPay</h1>
        <div>
          <img src="../PalmPay/palm/googlePlay.84c90596.png" alt="" />
          <img src="../PalmPay/palm/appStoreBlack.d61e6117.png" alt="" />
        </div>
      </div>
    </section>
    <section class="foot">
      <div class="footer">
        <div class="foot-img">
          <img src="../PalmPay/palm/logoLight.c6470eab.png" alt="" />
          <img
            src="../../Month 2/PalmPay/palm/centralBank.e14647d7.png"
            alt=""
          />
          <img src="../PalmPay/palm/PCI.61c854da.png" alt="" />
          <img src="../PalmPay/palm/NDIC.2b6dc455.png" alt="" />
          <img src="" alt="" />
          <img src="../PalmPay/palm/NDPC.5e0c1fc1.png" alt="" />
          <img src="../PalmPay/palm/fccpc.f0d93ef3.png" alt="" />
          <p>© 2025 PalmPay. All rights reserved.</p>
        </div>
        <div>
          <h2>Personal</h2>
          <p>PalmPay App</p>
          <p>Send and Receive Money</p>
          <p>Bill Payment</p>
          <p>Buy and Shop</p>
        </div>
        <div>
          <h2>Business</h2>
          <p>Payin</p>
          <p>Payout</p>
          <p>POS</p>
          <p>Pay with Transfer</p>
          <p>Business Account</p>
          <p>Management</p>
          <p>Agent Network</p>
        </div>
        <div>
          <h2>Company</h2>
          <p>About</p>
          <p>Blog</p>
          <p>Press and Media</p>
          <p>Contact</p>
        </div>
        <div>
          <h2>Legal</h2>
          <p>Privacy Policy</p>
          <p>Terms & Conditions</p>
          <p>Complaints</p>
          <p>Loan Privacy Policy</p>
          <div class="logo">
            <img src="../PalmPay/palm/Instagram.402c19f4.png" alt="" />
            <img src="../PalmPay/palm/Facebook.994376ce.png" alt="" />
            <img src="../PalmPay/palm/XCorp.24c83d0b.png" alt="" />
            <img src="../PalmPay/palm/LinkedIn.ffb330cb.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="end">
      <div>
        <p>
          PalmPay is a financial service provided by PalmPay Limited, licensed
          and regulated by the Central Bank of Nigeria (CBN). Deposits are
          insured by the Nigerian Deposit Insurance Corporation (NDIC). Loan
          services on PalmPay are provided by Flexi Microfinance Bank Limited,
          licensed by the Central Bank of Nigeria (CBN). We empower individuals
          and businesses with payments solutions, high-yield investment
          opportunities, and easy-to-use tools for financial management. We are
          a global company with a presence in Nigeria, Ghana, Tanzania, and the
          United Kingdom.
        </p>
      </div>
    </section>
  </body>
</html>
