<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      section {
        margin: auto;
        background-color: ;
      }
      .navbar {
        /* border: 1px solid red; */
        margin: auto;
        max-width: 60%;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar div:nth-child(1) img {
        height: 4vh;
      }
      .navbar div:nth-child(1) {
        padding-right: 15%;
      }

      .navbar a {
        float: left;
        font-size: 1.6rem;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 2% 2%;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 1.6rem;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      .dropdown {
        font-size: 1.6rem;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content .header {
        background: rgb(255, 255, 255);
        padding: 16px;
        color: rgb(0, 0, 0);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .header {
        margin: auto;
        max-width: 60%;
      }
      .row {
        margin: auto;
        max-width: 70%;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
        background-color: #ffffff;
        height: 10%;
      }
      .column img {
        height: 5vh;
      }

      .column a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .column a:hover {
        background-color: #ddd;
      }
      .column p {
        font-size: 1.4rem;
      }
      .row div:nth-child(4) {
        display: inline-block;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (0px <= width <= 320px) {
      }
      .call {
        display: none;
      }






      .sidebar {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #4400ff;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-right: 50px;
}


.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
  display: ;
}
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #000000;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(162, 156, 255);
  color: rgb(0, 0, 0);
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #ffffff;
  padding-left: 8px;
  color: #000000;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.closebtn{
    display: none;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media (0px <= width <= 500px) {
    #main{
        
    }
    .navbar{
        display: none;
    }
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
    </style>
  </head>
  <body>
    
    <section>
        <div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>
      <div class="navbar">
        <div>
          <img
            src="https://www.palmpay.com/_next/static/media/logo.e481427a.png?w=256&q=100"
            alt=""
          />
        </div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="dropdown">
          <button class="dropbtn">
            Personal
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h3>PalmPay For You</h3>
                <p>
                  30 million users trust PalmPay to make transfer, pay bills,
                  and shop securely.
                </p>
              </div>
              <div class="column">
                <h3>PalmPay App</h3>
                <p>Send money, pay in-person and more</p>
                <h3>Buy and Shop</h3>
                <p>Pay easily at shops</p>
              </div>
              <div class="column">
                <h3>Send and Receive Money</h3>
                <p>Make transfer or get paid</p>
                <h3>Bill Payment</h3>
                <p>Pay bill and earn cashback</p>
              </div>
              <div class="column">
                <img
                  src="https://www.palmpay.com/_next/static/media/GooglePlayBadge.7395fff3.png?w=384&q=100"
                  alt=""
                />
                <img
                  src="https://www.palmpay.com/_next/static/media/AppStoreBadge.615d20e2.png?w=384&q=100"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">
            Business
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>PalmPay For Business</h2>
              <p>
                Our simple, all-in-one solution for payments, banking and
                operations, helps businesses of all sizes to grow and succeed.
              </p>
            </div>
            <div class="row">
              <div class="column">
                <h5>Terminals</h5>
                <h3>POS</h3>
                <p>Accept payments with POS terminal</p>
                <h3>Pay with Transfer</h3>
                <p>Open Transfer Account in minutes</p>
              </div>
              <div class="column">
                <h5>Payment</h5>
                <h3>Payin</h3>
                <p>A single platform to accept payments</p>
                <h3>Payout</h3>
                <p>Send payouts in real time</p>
              </div>

              <div class="column">
                <h3>Send and Receive Money</h3>
                <p>Make transfer or get paid</p>
                <h3>Management</h3>
                <p>One-stop management suite</p>
              </div>
              <div class="column">
                <h1></h1>
                <p>Checkout <sub>Coming Soon</sub></p>
                <p>Payment Links <sub>Coming Soon</sub></p>
              </div>
            </div>
          </div>
        </div>
        <a href="">Company</a>
        <a href="">Developers</a>
        <a href="">Pricing</a>
        <a href=""><button>Log In</button></a>
        <a href=""><button>Nigeria</button></a>
      </div>
      
    </div>
      <div class="call"></div>
    </section>
    <div style="font-size: 3rem">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quia
      voluptates debitis velit natus fuga deleniti laboriosam, minima sint
      perferendis consectetur ratione ipsam saepe eligendi ad nobis perspiciatis
      expedita assumenda! Nemo distinctio, dicta praesentium voluptas possimus
      quidem corrupti libero iste non pariatur ea similique delectus neque sequi
      quas culpa iure iusto reiciendis quisquam laborum, fugit vel officia
      excepturi. Illum, enim. Sequi necessitatibus minus, neque cupiditate
      ducimus ex aspernatur ratione, itaque rerum tempore aliquam, incidunt
      atque dignissimos illum! Accusantium iure rem minus atque, vel corrupti
      modi molestiae voluptas. Consectetur, cum dolorem. Suscipit at amet,
      delectus temporibus quasi eum, vel doloribus magni saepe maxime quis animi
      vitae ipsa deserunt! Sunt laudantium amet impedit facilis dolor?
      Recusandae voluptatum fugit fuga et autem soluta. Eos ipsum reiciendis
      consequatur, at dolor vel facere voluptatum modi molestias voluptates
      deleniti quis hic necessitatibus explicabo nesciunt, illum optio, rem quo
      eligendi. Nisi numquam deleniti incidunt doloremque necessitatibus
      distinctio. Aspernatur, architecto quidem. Delectus soluta fugit
      recusandae ipsam repellat sit cupiditate dolorem, neque quia ratione,
      accusamus illo minima corrupti error! Odio perspiciatis mollitia nisi
      sapiente rem incidunt similique voluptate fugiat. Temporibus corporis nam,
      libero numquam consectetur fugiat eligendi enim a fugit quo distinctio
      consequuntur rem animi quisquam beatae excepturi laudantium odit. Natus
      quidem provident cumque ea cupiditate asperiores nisi amet? Rem, ipsa
      blanditiis autem sequi delectus deleniti beatae nihil vel, cum sint
      adipisci vero labore corrupti architecto corporis veniam. Doloremque
      numquam eius quo? Laudantium accusantium id quidem culpa accusamus?
      Veniam. Dicta rerum modi molestias, similique vel ullam delectus sapiente.
      Repellendus commodi tenetur corporis at officiis dolorem dolores beatae,
      sit praesentium voluptate eos consequuntur libero provident labore, quia
      fuga voluptatem hic! Qui iusto enim tenetur voluptatibus deleniti,
      suscipit provident maxime quam facere laboriosam non nostrum incidunt
      corporis aut minus necessitatibus iure nemo voluptate, corrupti, similique
      repudiandae. Numquam temporibus vero nostrum amet.
    </div>
    


    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

  <button class="dropdown-btn">Personal 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <div>
        <h1>PalmPay App</h1>
        <p>Send money, pay in-person and more</p>
    </div>
    <div>
        <h1>Buy and Shop</h1>
        <p>Pay easily at shops</p>
    </div>
    <div>
        <h1>Send and Receive Money</h1>
        <p>Make transfer or get paid</p>
    </div>
    <div>
        <h1>Bill Payment</h1>
        <p>Pay bill and earn cashback</p>
    </div>
  </div>
  <button class="dropdown-btn">Business 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <div>
        <h1>PalmPay For Business</h1>
        <p>We provide an all-in-one payments, banking and operations platform designed to grow your business.</p>
    </div>
    <div>
        <h3>Terminals</h3>
        <h1>POS</h1>
        <p>Accept payments with POS terminal</p>
    </div>
    <div>
        <h1>Pay with Transfer</h1>
        <p>Open Transfer Account in minutes</p>
    </div>
    <div>
        <h3>Payment</h3>
        <h1>Payin</h1>
        <p>A single platform to accept payments</p>
    </div>
    <div>
        <h1>Payout</h1>
        <p>Send payouts in real time</p>
    </div>
    <div>
        <h1>Business Account</h1>
        <p>All your needs in one account</p>
    </div>
    <div>
        <h1>Management</h1>
        <p>One-stop management suite</p>
    </div>
    <div>
        <h1>Checkout</h1>
        <p>Coming Soon</p>
    </div>
    <div>
        <h1>Payment Links</h1>
        <p>Coming Soon</p>
    </div>
  </div>
  <button class="dropdown-btn">Company 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="">ff</a>
    <a href="">ff</a>
    <a href="">aa</a>
    <a href="">gg</a>
</div>
  
  <button class="dropdown-btn">Developers
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="">ff</a>
    <a href="">ff</a>
    <a href="">aa</a>
    <a href="">gg</a>
</div>
  <button class="dropdown-btn">Pricing
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="">ff</a>
    <a href="">ff</a>
    <a href="">aa</a>
    <a href="">gg</a>
</div>
  
</div>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>



  </body>
</html>
