<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PalmPay</title>
    <style>
      html {
        font-size: 62.5%;
      }
      section,
      div {
        /* border: 1px solid black; */
        font-family: "Poppins", sans-serif;
      }
      .header {
        max-width: 60%;
        margin: auto;
        height: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .drop{
        width: 100%;
      }
      .header img{
        height: 3vh;
      }
      .header ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* margin-right: 0; */
        width: 100%;
        display: flex;
        justify-content: center;
        
      }
      li{
        /* float: right; */
        
      }
      li a, .drop-btn {
        text-decoration: none;
        display: inline-block;
        color: rgb(4, 0, 255);
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        font-size: 2rem;
      }
      li a:hover, .dropdown:hover, .drop-btn{
        /* background-color: red; */
      }
      li .dropdown{
        display: inline-block;
        
      }
      .content{
        display: none;
        position: absolute;
        background-color: rgba(219, 219, 219, 0.603);
        min-width: 10%;
        border-top: blue;
        border: none;
        z-index: 1;
      }
      .content a{
        color: black;
        padding: 3% 6%;
        display: block;
        text-align: left;
      }
      .content a:hover {
        background-color: rgb(153, 153, 153);
      }
      .dropdown:hover .content{
        display: block;
      }
      .header button{
        
        background-color: #6d47db;
        border: none;
        padding: 0% 3%;
        border-radius: 7px;
      
      }
      .header button a{
      
        text-decoration: none;
        color: white;
        font-weight: bold;
        /* font-size: 1rem; */
      
      }
      .body1 {
        margin: auto;
        max-width: 60%;
        padding-bottom: 25%;
      }
      .body1 img {
        height: 200px;
      }
      .b1 {
        font-size: 25px;
        text-align: center;
        padding-bottom: 2%;
      }
      .img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1%;
        padding-bottom: 2%;
      }
      .img img {
        height: 50px;
      }
      .body1-foot img {
        height: 25px;
      }
      .body1-foot {
        text-align: center;
      }
      .body1-foot p {
        display: inline;
        font-size: 1.5rem;
        color: rgb(138, 132, 145);
      }
      .body1-foot img {
      }
      .mid {
        background-color: rgb(30, 30, 30);
        padding-bottom: 10%;
      }

      .body2 {
        position: relative;
        max-width: 100%;
        padding-bottom: 10%;
      }

      .body2-img1 img{
        
        width: 60%;
        
      }
      .body2-img1{
        max-width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .body2-mid {
        padding-top: 20%;
        margin: auto;
        color: white;
        max-width: 60%;
        display: block;
        justify-content: center;
        text-align: center;
      }
      .body2-mid h1 {
        color: #d5befa;
        font-size: 5rem;
      }
      .body2-mid p {
        font-size: 2.2rem;
      }
      .body2-mid img {
        margin: auto;
        display: flex;
        justify-content: center;
        height: 50vh;
        width: 100%;
      }

      .body2-mid2 {
        margin: auto;
        color: white;
        max-width: 60%;
        display: block;
        justify-content: center;
        text-align: center;
        padding-bottom: 10%;
      }
      .body2-mid2 h1 {
        color: #fec69d;
        font-size: 5rem;
      }
      .body2-mid2 p {
        font-size: 2.2rem;
      }
      .body2-mid2 img {
        margin: auto;
        display: flex;
        justify-content: center;
        height: 50vh;
        width: 100%;
      }

      .b2-h1 {
        color: #ffbe96;
      }
      .foot {
        max-width: 100%;
        background-color: rgb(30, 30, 30);
        height: 46vh;
      }
      .footer {
        padding-top: 2%;
        margin: auto;
        max-width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 5%;
        
      }
      .footer img {
        height: 4.5%;
        padding-bottom: 5%;
      }
      .footer p {
        color: #bfbdba;
        font-size: 1.5rem;
      }
      .footer h2 {
        color: #ffffff;
        font-size: 2.1rem;
      }
      .logo{
        display: flex;
        flex-direction: row;
        gap: 8%;
        height: 50em;
        padding-top: 50%;
      }
      .foot-img p {
        padding-top: 25%;
      }
      .privacy {
        margin-top: 100px;
        max-width: 60%;
        display: flex;
        /* justify-content: center; */

        margin: auto;
        background-color: #f7f6fb;
        border-radius: 30px;
      }
      .privacy img {
        height: 50vh;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
      }
      .privacy div {
        margin: auto;
        max-width: 50%;
      }
      .privacy h1 {
        font-size: 4.8rem;
      }
      .privacy p {
        font-size: 2.1rem;
      }
      .help {
        margin-top: 100px;
        max-width: 60%;
        display: flex;
        /* justify-content: center; */

        margin: auto;
        background-color: #f7f6fb;
        border-radius: 30px;
      }
      .help img {
        height: 50vh;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
      }
      .help div {
        margin: auto;
        max-width: 50%;
      }
      .help h1 {
        font-size: 4.8rem;
      }
      .help p {
        font-size: 2.1rem;
      }
      .card button {
        background-color: #6d47db;
        border: none;
        padding: 3% 4%;
        border-radius: 7px;
      }
      .card a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      .thin {
        /* background-image: url("../PalmPay/palm/footerBg.e4fed23a.png"); */
        background: linear-gradient(to right, #381f7d 80%, #713ec9),
          url("../PalmPay/palm/footerBg.e4fed23a.png");
        background-repeat: no-repeat;

        background-size: cover;
        background-blend-mode: multiply;

        background-size: px;
        background-position: bottom;
        color: white;
        font-size: 2.3rem;
        
      }
      .thin div{
        max-width: 60%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 4%;
      }
      .img-end{
        height: 3%;
      }
      .img-end img{
        height: 4.5vh;
      }
      .end {
        background-color: rgb(30, 30, 30);
        color: #62625f;
        font-size: 1.5rem;
        line-height: 1.5;
      }
      .end div{
        max-width: 60%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <section class="head">
      <div class="header">
        <img src="https://www.palmpay.com/_next/static/media/logo.e481427a.png?w=384&q=100" alt="">
        <ul>
          <li class="dropdown">
            <a class="drop-btn" href="">Pricing</a>
            <div class="content">
              <a href="#" ></a>
              <a href="#"></a>
              <a href=""></a>
              <a href=""></a>
            </div>
          <li class="dropdown">
            <a class="drop-btn" href="">Developers</a>
            <div class="content">
              <a href="#" ></a>
              <a href="#"></a>
              <a href=""></a>
              <a href=""></a>
            </div>
          <li class="dropdown">
            <a class="drop-btn" href="">Company</a>
            <div class="content">
              <a href="#">About</a>
              <a href="#">Blog</a>
              <a href="">Press and Media</a>
              <a href="">Contact</a>
            </div>
          <li class="dropdown">
            <a class="drop-btn" href="">Business</a>
            <div class="content">
              <a href="" >j</a>
              <a href="">ff</a>
              <a href=""></a>
              <a href=""></a>
            </div>
          <li class="dropdown">
            <a class="drop-btn" href="">Personal</a>
            <div class="content">
              <a href="#" >j</a>
              <a href="#">ff</a>
              <a href=""></a>
              <a href=""></a>
            </div>
          </li>
        </ul>
        <button><a href="">Log in</a></button>
      </div>
    </section>
    <section>
      <div class="body1">
        <img
          src="https://www.palmpay.com/_next/static/media/Slogan.42823a0f.png?w=3840&q=100"
          alt=""
        />
        <p class="b1">
          Seamlessly send and receive money, effortlessly pay your bills, shop
          anywhere with ease, and take full <br />control of your finances - all
          in PalmPay
        </p>
        <div class="img">
          <img
            src="https://www.palmpay.com/_next/static/media/googlePlayBlack.1a580bf8.png?w=384&q=100"
            alt=""
          />
          <img
            src="https://www.palmpay.com/_next/static/media/appStoreBlack.d61e6117.png?w=384&q=100"
            alt=""
          />
        </div>
        <div class="body1-foot">
          <p>
            Licenced by CBN as a MMO
            <img
              src="https://www.palmpay.com/_next/static/media/centralBankBlack.9c697f56.png?w=32&q=100"
              alt=""
            />
          </p>
          <p>
            Deposits Insured by
            <img
              src="https://www.palmpay.com/_next/static/media/NDICBlack.ff0f2bf9.png?w=64&q=100"
              alt=""
            />
          </p>
        </div>
      </div>
    </section>
    <section class="mid">
      <section class="body2">
        <div class="body2-img1">
          <div></div>
          <img
          src="https://www.palmpay.com/_next/static/media/makeFinancial.16856f8a.png?w=3840&q=100"
          alt=""
          
        />
        </div>
        
        <div class="body2-mid">
          <h1>Do more with your money</h1>
          <p>
            More than just transferring money. You can do all kinds of cool
            stuff - pay you bills, make purchase, save and earn, all financial
            needs in one PalmPay app.
          </p>
          <img
            src="https://www.palmpay.com/_next/static/media/payBills.0efc6845.png?w=3840&q=100"
            alt=""
          />
        </div>
      </section>
      <section class="body2-2nd">
        <div class="body2-mid2">
          <h1>Earn as you spend with rewards</h1>
          <p>
            With PalmPay, every expense becomes an opportunity to save. Unlock
            exclusive discounts and cashback rewards with transaction you make.
            Embrace cashless payment and make every payment count with PalmPay.
          </p>
          <img src="../PalmPay/palm/coupons.b7c11783.png" alt="" />
        </div>
      </section>
    </section>
    <section class="card">
      <section class="privacy">
        <img src="../PalmPay/palm/NDIC.80dcf580.png" alt="" />
        <div>
          <h1>Your privacy and security is our top priority</h1>
          <p>
            PalmPay is fully licensed as a Mobile Money Operator by CBN, and
            insured by NDIC. We manage customers' funds in compliance with all
            application regulations. This means that our more than 30 million
            users and millions of businesses are protected.
          </p>
        </div>
      </section>
      <section class="help">
        <div>
          <h1>We are happy to help</h1>
          <p>
            Browse topics, find resources, or chat with customer service.
            PalmPay support has answers to all your questions. Have an inquiry,
            or need Customer Service assistance? <br /><br />
            Call us: +234 2018886888 <br />Email: support@palmpay.com
          </p>
          <br />
          <button><a href="">Contact</a></button>
        </div>
        <img src="../PalmPay/palm/HelpCenter.7adf53ab.png" alt="" />
      </section>
    </section>
    <section class="thin">
      <div class="img-end">
        <h1>Join <b>35+ million</b> users who love PalmPay</h1>
        <div>
          <img src="../PalmPay/palm/googlePlay.84c90596.png" alt="" />
      <img src="../PalmPay/palm/appStoreBlack.d61e6117.png" alt="" />
        </div>
      
      </div>
      
    </section>
    <section class="foot">
      <div class="footer">
        <div class="foot-img">
          <img src="../PalmPay/palm/logoLight.c6470eab.png" alt="" />
          <img
            src="../../Month 2/PalmPay/palm/centralBank.e14647d7.png"
            alt=""
          />
          <img src="../PalmPay/palm/PCI.61c854da.png" alt="" />
          <img src="../PalmPay/palm/NDIC.2b6dc455.png" alt="" />
          <img src="" alt="" />
          <img src="../PalmPay/palm/NDPC.5e0c1fc1.png" alt="" />
          <img src="../PalmPay/palm/fccpc.f0d93ef3.png" alt="" />
          <p>© 2025 PalmPay. All rights reserved.</p>
        </div>
        <div>
          <h2>Personal</h2>
          <p>PalmPay App</p>
          <p>Send and Receive Money</p>
          <p>Bill Payment</p>
          <p>Buy and Shop</p>
        </div>
        <div>
          <h2>Business</h2>
          <p>Payin</p>
          <p>Payout</p>
          <p>POS</p>
          <p>Pay with Transfer</p>
          <p>Business Account</p>
          <p>Management</p>
          <p>Agent Network</p>
        </div>
        <div>
          <h2>Company</h2>
          <p>About</p>
          <p>Blog</p>
          <p>Press and Media</p>
          <p>Contact</p>
        </div>
        <div>
          <h2>Legal</h2>
          <p>Privacy Policy</p>
          <p>Terms & Conditions</p>
          <p>Complaints</p>
          <p>Loan Privacy Policy</p>
          <div class="logo">
            <img src="../PalmPay/palm/Instagram.402c19f4.png" alt="">
            <img src="../PalmPay/palm/Facebook.994376ce.png" alt="">
            <img src="../PalmPay/palm/XCorp.24c83d0b.png" alt="">
            <img src="../PalmPay/palm/LinkedIn.ffb330cb.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="end">
      <div>
         <p>
        PalmPay is a financial service provided by PalmPay Limited, licensed and
        regulated by the Central Bank of Nigeria (CBN). Deposits are insured by
        the Nigerian Deposit Insurance Corporation (NDIC). Loan services on
        PalmPay are provided by Flexi Microfinance Bank Limited, licensed by the
        Central Bank of Nigeria (CBN). We empower individuals and businesses
        with payments solutions, high-yield investment opportunities, and
        easy-to-use tools for financial management. We are a global company with
        a presence in Nigeria, Ghana, Tanzania, and the United Kingdom.
      </p>
      </div>
     
    </section>
  </body>
</html>

<!-- <section class="happy">
      <div class="happy-body">
        <div class="happy-text">
          <h1>We are happy to help</h1>
          <p>
            Browse topics, find resources, or chat with customer service.
            PalmPay support has answers to all your questions. Have an inquiry,
            or need Customer Service assistance? Call us: +234 2018886888 Email:
            support@palmpay.com
          </p>
          <button><a href="">Contact</a></button>
        </div>
        <div class="happy-img">
          <img src="../PalmPay/palm/HelpCenter.7adf53ab.png" alt="" />
        </div>
      </div>
    </section>
 <section class="privacy">
      <div class="privacy-body">
        <div class="privacy-img">
          <img src="../PalmPay/palm/NDIC.80dcf580.png" alt="" />
        </div>
        <div class="privacy-text">
          <h1>
            Your privacy and security is our top priority PalmPay is fully
            licensed as a Mobile Money Operator by CBN, and insured by NDIC. We
            manage customers' funds in compliance with all application
            regulations. This means that our more than 30 million users and
            millions of businesses are protected.
          </h1>
        </div>
      </div>
    </section> -->
