<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section,
      div {
        border: 1px solid black;
        font-family: "Poppins", sans-serif;
      }
      html{
        font-size: 62.5%;
      }
      .all {
        max-width: 100%;
        display: flex;
        min-height: 100px;
      }
      .half1 {
        max-width: 60%;
        background-image: url("../PalmPay/palm/bg28ca038bc-eeee-49.png");
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: ;
        /* max-height: 50%; */
        background-position: center;
      }
      .half1 img{
        height: 10%;
      }
      .half2 {
      }
    </style>
  </head>
  <body>
    <section class="all">
      <section class="half1">
        <img
          src="https://static.chuanyinet.com/images/bg349ef3360-6910-41.png"
          alt=""
        />
      </section>
      <section class="half2"></section>
    </section>
  </body>
</html>
