<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 500px;
            border: solid black 3px;
            width: 1500px;
        }
        .ball{
        margin: 0;
        height: 20vh;
        background-color: blue;
        width: 10%;
        border-radius: 50%;
        animation-name: bounce;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes bounce{
            0%{
                background-color: red;
                transform: translate(0, 0);
            }
            20%{
                background-color: rgb(47, 0, 255);
                transform: translate(0, 310px);
            }
            40%{
                background-color: rgb(166, 255, 0);
                transform: translate(300px, 0);
            }
            60%{
                background-color: rgb(255, 0, 0);
                transform: translate(600px, 310px);
            }
            80%{
                background-color: rgb(255, 0, 191);
                transform: translate(900px, 0);
            }
             100%{
                background-color: rgb(2, 24, 32);
                transform: translate(1200px, 310px);
            }
        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>