<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 60%;
        height: 50vh;
        margin: 120px auto;
        border: solid thin black;
        background-color: blue;
        background-image: url(../../HTML/multimedia/image/Screenshot\ \(47\).png);
        background-position: center;
        background-size: 300px;
        background-repeat: no-repeat;
      }
      /* you can do shit like border top, right. and groove makes the line 2 colors. thats under border style
      
      to do these you have to call each border property individually o you wont use 'border' (line 13)
      */

       /* contain for background size */

      /* if there is more than one image you just put a comma and put the next parameters */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
